<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      #box1 {
        width: 100%;
        height: 100px;
        background-color: brown;
      }
      #box1 {
        font-style: italic;
        color: aliceblue;
      }
      #box2 {
        width: 100%;
        height: 500px;
        background-color: aquamarine;
      }
      .box30 {
        width: 200px;
        height: 300px;
        background-image: url(../prewedding/Upload/_D2A8854.JPG);
        margin: 1%;
        background-size: 100%;
        display: inline-block;
        transition: 2s;
      }
      #box31:hover {
        transform: rotate(360deg);
      }
      #box32:hover {
        transform: rotate(-360deg);
      }
      #box33:hover {
        transform: rotate(360deg);
      }
      #box34:hover {
        transform: rotate(-360deg);
      }
      #box35:hover {
        transform: rotate(360deg);
      }
      #box36:hover {
        transform: rotate(-360deg);
      }
      #box41:hover {
        transform: rotateX(180deg);
      }
      #box42:hover {
        transform: rotateX(-180deg);
      }
      #box43:hover {
        transform: rotateX(360deg);
      }
      #box44:hover {
        transform: rotateX(-360deg);
      }
      #box45:hover {
        transform: rotateX(120deg);
      }
      #box46:hover {
        transform: rotateX(-90deg);
      }
      #box51:hover {
        transform: rotateY(180deg);
      }
      #box52:hover {
        transform: rotateY(-180deg);
      }
      #box53:hover {
        transform: rotateY(360deg);
      }
      #box54:hover {
        transform: rotateY(-360deg);
      }
      #box55:hover {
        transform: rotateY(120deg);
      }
      #box56:hover {
        transform: rotateY(-90deg);
      }
      #box61:hover {
        transform: rotate3d(12, 12, 12, 220deg);
      }
      #box62:hover {
        transform: rotate3d(20, 12, 60, 180deg);
      }
      #box63:hover {
        transform: rotate3d(12, 85, 87, 200deg);
      }
      #box64:hover {
        transform: rotate3d(122, 12, 102, 320deg);
      }
      #box65:hover {
        transform: rotate3d(12, 12, 12, 20deg);
      }
      #box66:hover {
        transform: rotate3d(2, 52, 12, 120deg);
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="box1">
        <marquee directin="left" width="100%"
          ><h2 id="box11">hello welcome</h2></marquee
        >
      </div>
      <!-- <div id="box2">
        <marquee>
          <h1>
            hello
            <script>
              let a = prompt("type your name");
              document.write(a);
            </script>
          </h1>
          <br />
          <h2></h2> you r from</h2>
        </marquee>
      </div> -->
      <div id="box3">
        <div id="box31" class="box30"></div>
        <div id="box32" class="box30"></div>
        <div id="box33" class="box30"></div>
        <div id="box34" class="box30"></div>
        <div id="box35" class="box30"></div>
        <div id="box36" class="box30"></div>
      </div>
      <div id="box4">
        <div id="box41" class="box30"></div>
        <div id="box42" class="box30"></div>
        <div id="box43" class="box30"></div>
        <div id="box44" class="box30"></div>
        <div id="box45" class="box30"></div>
        <div id="box46" class="box30"></div>
      </div>
      <div id="box5">
        <div id="box51" class="box30"></div>
        <div id="box52" class="box30"></div>
        <div id="box53" class="box30"></div>
        <div id="box54" class="box30"></div>
        <div id="box55" class="box30"></div>
        <div id="box56" class="box30"></div>
      </div>
      <div id="box6">
        <div id="box61" class="box30"></div>
        <div id="box62" class="box30"></div>
        <div id="box63" class="box30"></div>
        <div id="box64" class="box30"></div>
        <div id="box65" class="box30"></div>
        <div id="box66" class="box30"></div>
      </div>
      <div id="box7">
        <script>
          let a = 1;
          while (a <= 12) {
            document.write(" Dhrumil Gandhi ");
            a = a + 1;
          }
        </script>
      </div>
    </div>
  </body>
</html>
